<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadoski Tech</title>
    <link rel="stylesheet" href="gadoski.css" />
    <link rel="stylesheet" href="gadoski-media.css" />
    <!-- Bootstrap CSS Emailjs testing -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
      (function(){
        emailjs.init({
        publicKey: "pv-WZNhxZzHWv4lVr",
        });
      })();
    </script>
  </head>

  <body>
    <div class="header">
      <div class="left-section">
        <div><a id="js-image-text" class="page-name" href="https://www.gadoski.tech/">Gadoski Tech</a></div>
      </div>
      <div class="right-section">
        <div class="list-container">
          <a href="about.html">About</a>
          <a href="#contact">Blog</a>
          <a href="https://github.com/Gadoskey?tab=repositories">Github</a>
          <a href="#projects">Projects</a>
        </div>
      </div>
    </div>

    <div class="first-flex-container">
      <div class="my-title">
        Technical Writer &amp Aspiring Software Engineer
      </div>
      <div class="my-title-about">
        Two years ago, I was thrilled to dive into the world of tech.
      </div>
      <div class="my-image-container">
        <img class="my-image" src="images/my-image.jpg" alt="" />
      </div>
    </div>

    <div class="container">
      <div class="item1">
        <strong>Hi, i'm Opeyemi. Nice to meet you.</strong>
      </div>
      <div class="item2">
        It's been two years since I dove into the world of technology. The
        journey has not been as easy as I expected, but I love the challenges it
        brings. I created this website to showcase to the world what I have
        learned so far and to help explain tech-related concepts through my blog
        posts. Whether you're a fellow tech enthusiast or just curious about the
        field, I hope you find my content informative and inspiring. Thank you
        for visiting, and feel free to reach out
        <a class="talk-class" href="#talk-div">here</a> if you have any
        questions!
      </div>
    </div>

    <div class="current-date-container">
      <div class="text-display">
        Time flies like an arrow!
      </div>
      <div id="dateDisplay" class="date-display">
        <!-- Placeholder text  that shows incase of delay before JavaScript updates it class="d-block w-100%"-->
        Loading current date and time...
      </div>
    </div>

    <div class="table-container">
      <table style="width: 100%">
        <colgroup>
          <col class="wide-column" />
          <col class="narrow-column" />
        </colgroup>
        <tr>
          <th class="left-align">Latest Posts</th>
          <th class="right-align date-added">Date Added</th>
        </tr>
        <tbody class="js-generated-post"></tbody>
      </table>
      <div class="see-more-div">
        Want to see more? view <a class="see-more-link" href="">All Posts</a>
      </div>
    </div>

    <div class="project-text-container">
      <div class="text-and-all-project">
        <div class="project-text">Projects</div>
        <div><button class="all-projects-button">All Projects</button></div>
      </div>
      <div class="project-grid"></div>
    </div>

    <footer class="footer">
      <div class="footer-row">
        <div class="first-footer-row">
          <div class="message-me-section">
            <h2 class="send-me-a-message-text" id="talk-div">
              Send me a Message
            </h2>
            
            <form class="form-container" id="mailOptions" onsubmit="sendEmail(event)">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required />
              </div>

              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
              </div>

              <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
              </div>

              <button id="submit" class="footer-message-button" type="submit">Send</button>
            </form>
          </div>
          <div class="connect-with-me">
            <h2 class="connect-with-me-text">Connect With Me</h2>
            <div class="connect-with-me-grid1">
              <div class="github-container">
                <a
                  href="https://github.com/Gadoskey?tab=repositories"
                  target="_blank"
                  ><img class="github" src="images\github.png" alt=""
                /></a>
                <div class="github-tooltip">Github</div>
              </div>
              <div class="x-container">
                <a href="https://x.com/ym_Opeyemi" target="_blank"
                  ><img class="test" src="images\x.png" alt=""
                /></a>
                <div class="x-tooltip">X</div>
              </div>
              <div class="whatsapp-container">
                <a href="https://wa.me/08181803981" target="_blank"
                  ><img src="images\whatsapp.png" alt=""
                /></a>
                <div class="whatsapp-tooltip">WhatsApp</div>
              </div>
              <div class="instagram-container">
                <a
                  href="https://www.instagram.com/ope_mii?igsh=MWt1cHc5cWN4cmVoMw%3D%3D&utm_source=qr"
                  target="_blank"
                  ><img src="images\instagram.png" alt=""
                /></a>
                <div class="instagram-tooltip">Instagram</div>
              </div>
              <div class="linkedin-container">
                <a
                  href="https://www.linkedin.com/in/mustapha-opeyemi-yusuf-9a244a283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                  ><img src="images\linkedin.png" alt=""
                /></a>
                <div class="linkedin-tooltip">LinkedIn</div>
              </div>
            </div>
          </div>
        </div>
        <div class="first-footer-grid">
          <div class="left-footer-list-container">
            <a class="testing-about" href="#about">About</a>
            <a href="#contact">Blog</a>
            <a href="https://github.com/Gadoskey?tab=repositories">Github</a>
            <a href="#projects">Projects</a>
          </div>
          <div class="copyright-section">&copy; 2024 Gadoski Tech.</div>
        </div>
      </div>
    </footer>
    <script src="gadoski.js"></script>    
  </body>
</html>
